
html, body
	height: 100%
	background:
		image: url(../images/bg_splash.jpg)
		size: cover
		position: center bottom
		repeat: no-repeat
	.splash
		position: relative
		height: 100%
		.wrapper
			width: 45%
			height: 100%
			display: flex
			flex-direction: column
			justify-content: space-between
			margin-left: $ml
			@media (max-width: 780px)
				width: 80%
			.logo
				padding-top: $mb
				@media (max-height: 420px)
					padding-top: 2%
				@media (max-width: 400px)
					padding-top: 10%
				svg
					width: 250px
					height: 70px
			.cta
				width: 75%
				position: relative

				&:before
					content: ''
					width: 50%
					height: 3px
					position: absolute
					top: -20%
					left: 0
					background-color: $yellow
					@media (max-height: 420px)
						top: -10%
					@media (max-width: 380px)
						top: -6%

				p
					color: #fff
					font:
						family: 'bg-medium'
						size: 1rem
					line-height: 2rem
					letter-spacing: 0.1rem
					@media (max-height: 420px)
						line-height: 1.2em
					@media (max-width: 380px)
						line-height: 1.8rem
				a.btn_cta
					display: flex
					margin: 1.4rem 0
					align-items: center
					position: relative
					padding-left: 20px
					background-color: $yellow
					cursor: pointer
					width: 160px
					text-decoration: none
					box-shadow: -1px 1px 0 rgba(0,0,0,0.5)
					&:hover
						background-color: $yellow - 10
						box-shadow: -1px 1px 5px rgba(0,0,0,0.5)


					svg
						width: 11px
						height: 11px
						padding-right: 15px
						line-height: 2rem
						overflow: hidden
					p
						color: black
						text-transform: uppercase
						font-size: 0.7rem
						line-height: 2rem
						letter-spacing: 0.05rem
						font-family: 'bg-bold'
			footer
				padding-bottom: $mb
				@media (max-height: 420px)
					padding-bottom: 2%
				@media (max-width: 400px)
					padding-bottom: 10%
				span
					width: 100%
					display: flex
					align-items: center
					justify-content: flex-start

					svg
						fill: none
						stroke: white
						stroke-weight: 5px

						height: 16px
						width: 16px
						margin: 0
						padding: 0
					p
						font-family: 'bg-bold'
						font-size: 0.8rem
						line-height: 1.4rem
						color: white
						padding-left: 8px
						text-transform: uppercase
				p
					font-family: 'bg-medium'
					font-size: 0.8rem
					width: 200px
					color: $grey
					text-transform: uppercase
					letter-spacing: 0.1rem
					line-height: 1.4rem
